# activiti-7

activiti-api-spring-integration-example/: pom.xml
activiti-api-spring-integration-example/src/main/java/org/activiti/examples/: DemoApplication.java  DemoApplicationConfiguration.java  DemoController.java  ModelDataJsonConstants.java  ModelerController.java  NewModel.java  StencilsetRestResource.java  WebSecurityConfig.java
activiti-api-spring-integration-example/src/main/java/org/activiti/examples/model/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java
activiti-api-spring-integration-example/src/main/java/org/activiti/examples/util/: ActivitiUtils.java
activiti-api-spring-integration-example/src/main/resources/: application.yml
activiti-api-spring-integration-example/src/main/resources/static/editor-app/configuration/: toolbar-default-actions.js
activiti-api-spring-integration-example/src/test/java/org/activiti/examples/: DemoApplicationTests.java
